<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weddinghalllawninfo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bg"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.weddinghalllawninfo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Next" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Nagpur" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Ramtek" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Chandrapur" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Amravati" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Dhantoli" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Dharampeth" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Hudkeshwar" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Itwari" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.manewada" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.nandanvan" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.sadar" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.civil" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.ravi" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.laxmi" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.ambazari" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Takkmore" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Ambedkar" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Busstop" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Shitalwadi" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Rakhi" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Khadatkar" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Shanti" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Swastik" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.deshmukhcel" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Kanyaka" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Gujrati" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Mahesh" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Yashodhara" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Prince" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Deshmukkh" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Sanskar" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Tulja" >
        </activity>
        <activity android:name="com.example.weddinghalllawninfo.Vinay" >
        </activity>
    </application>

</manifest>