<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:text=" Ambazari Nagpur"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="   Indian Medial Association"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="	 Ambadari Road, Nagpur 440010
        contact:07122522421
   " />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_marginTop="30sp"
        android:background="#ADD8E6"
        android:text="    Baskar Sabhagrugh
" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="      Amarawati road
        Nagpur-440010
        contact:0712-2521878
" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="    Sai Krupa Mangal Karyalaya 
" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Amarawti Road,wadi
        Kachimet layout
        Nagpur-440023
        " />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="   Amrat Bhavan marriage&amp;meeting Hall
 " />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Andhra Association
        Ambazari Road,Ramderpeth
        Nagpur-440012

" />
    
    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Shrusti lawn
 " />
    
   <TextView
       android:id="@+id/textview9"
       android:layout_width="287dp"
       android:layout_height="match_parent"
       android:text="      Near University Campus amravati road,
       Kachimet layout
       Nagpur-440023
" />
   
   <TextView
       android:id="@+id/textview8"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20sp"
       android:layout_weight="0.09"
       android:background="#ADD8E6"
       android:text="  Rhande Celebration Hall
 " />
   
   <TextView
       android:id="@+id/textview9"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.44"
       android:text="      Ambazari Road near Shivalkar building
       ambazari,
       Nagpur-440022
       Contact no: 09371238988
" />

   <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text=" Rise India Group
 " />
   
   
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="        plot no:243 flat no: A1A2
       Ashiyana  Apartments LendraPArk,
       Ramdespeth Nagpur-440010
" />
 
 
</LinearLayout>
</ScrollView>