<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Civil Lines Nagpur"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="   Ashirwad Lawn House"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:text="	    District court,Civil lines,
        Nagpur-440001
        contact no: (+91)7122542386
        
        " />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="#ADD8E6"
        android:text="    Vasantrao Deshmukh Hall" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:text="        Civil lines road,Nagpur-440001
        contact no: +91722565084" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="  Seasons Lawns" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Civil lines road
        Nagpur,Nagpur-440001
        contact no: 9822221814
        " />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="  Ladies Club Lawn" />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Civil lines road Nagpur,
        Nagpur-440001
        contact no:0712-252213
" />
    
    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="  Maharaja Lawn" />
    
    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Rani Kothi,civil lines,Nagpur,
        Nagpur-440001
        contact no:0712-2567516
" />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_weight="0.12"
        android:background="#ADD8E6"
        android:text="  Rani Kothi Lawns" />
    
    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        237,temple road,civil lines,
        opposite to MCA hotel,Nagpur,
        Nagpur-440001
        contact no:0712-2555552, 9823170071
" />
    
    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="  Swagat Lawns" />
    
    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Poonam plaza,civil lines,
        Nagpur-440001
        contact no:0712-2547549
" />
    
</LinearLayout>

</ScrollView>
