<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhantoli Nagpur"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="   Nanewadekar Mangal Karyalay"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="	    Abhyankar marg,Dhantoli park,
        Nagpur,Maharashtra-440012
        contact: 071-2436812
        " />
    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="#ADD8E6"
        android:text="    Rangoli Banquet Hall" />

     <TextView
         android:id="@+id/textview5"
         android:layout_width="228dp"
         android:layout_height="wrap_content"
         android:text="        Congress Nagar T point,
        Near Ajni Railway station,
        RamKrishna Ashram road,
        Dhantoli,Nagpur-440012
        contact no: 9326452425" />

     <TextView
        android:id="@+id/textview6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="  Dr.Panjabrao Deshmukh Memorial Hall" />
     <TextView android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Jail road,Dhanwate National College,
        Congress Nagar,
        Nagpur,Maharashtra-440012
        "/>
      <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="  Sri Gurjati Samaj Bhavan" />
      <TextView android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Wardha road,
        satyam appartment,
        dhantoli,Nagpur-440012
"/>
   
   
     
     
     
</LinearLayout>
</ScrollView>
