<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:text=" Hudkeshwar Nagpur"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="   Radha Krishna Sabhagruha"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="	 Sai Nagar,No 1 Hudkeshwar Road,
        Shiwangi Nagar,
        Chandrakkiran nagar near
        Borkar hospital,
        Nagpur-440034
   " />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="#ADD8E6"
        android:text="    Mrughayani Lawns" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="       Near hudkeshwar police station
        pimpka road,
        Dhangavi nagar hudkeshwar road,
        Nagpur-440034
" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Om Sai Lawn" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        New subhedars Layout,
        hudkeshwar road,
        Nagpur-440024
        " />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="   Gajanan Maharaj Lawn " />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         pimpla phata main road,
        hudkeshwar road,
        Nagpur-440024
" />
    
    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="    Shahu Lawns " />
    
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="        Hudkeshwar road,
       opposite to Radha Krishna Mandir,
       South Nagpur-440024
       contact no: 9561469001, 9049551326
" />
   
   <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Apsara Lawn and Banquet Hall  " />
   
   
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="        Hudkeshwar road,
       Chandrakiran nagar,
       Nagpur-440024
       contact No: 9595956495
        
" />
 

</LinearLayout>
</ScrollView>
