<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:text=" Itwari Nagpur"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ADD8E6"
            android:text="   Rajwada Palace"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:text="	   Near Tata Parsi School Road,
        Empress City Road,
        opp. GandhiSagar Lake,
        Nagpur-440002
        contact no: 0712-27263000
   " />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="#ADD8E6"
            android:text="    Kridha Sanket Lawn
" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="       Near Mahatma fule Snskrit bhavan,
        Reshim Bag,
        Nagpur-440009
" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#ADD8E6"
            android:text="     Chapru Sarode Hall
" />

        <TextView
            android:id="@+id/textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Chapru Nagar sq. CA road,
        Nagpur-440002
        Contact No: 07122765800
        " />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#ADD8E6"
            android:text="   Bansal Karyalaya
 " />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Great Nagpur Road,
        Nagpur-440009
" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#ADD8E6"
            android:text="     Shiv Krupa Bhavan " />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="       Milina Nagar,NIT chowk,
       Vaishali nagar rd,Balabhaupeth,
       Near panchpavlli,police station,
       Nagpur-440017
" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#ADD8E6"
            android:text="     Madhur Sangham Bichayat Centre
 " />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="        ganesh nagar 370,sangam talkies,
       Nagpur-440009
        
" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_weight="0.12"
            android:background="#ADD8E6"
            android:text="  Jain karyalay samaj sankruthik bhavan and lawn
 " />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="        Reshim bag, umrer road,
       oposite to priya bar and restaurent,
       Nagpur-440009          
" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="20sp"
            android:background="#ADD8E6"
            android:text="  shri santa lahanaji maharaj sanskrutik bhavan

 

 " />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="      Reshim bag,sq. behind mahutmajal hall,
       Nagpur-440009         
" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#ADD8E6"
            android:text="  Baba Taj Mangal Karyalay 
 " />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="      Taj colony, opp. panchwati ashram 
       beside jamjam lawn ,umrer road,
       Nagpur-40009         
" />
    </LinearLayout>

</ScrollView>