<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:src="@drawable/khad" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:text="Ramtek"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="Khadatkar Hall"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="Khadatkar Hall,Near Bus Stop Road,Ramtek " />

</LinearLayout>