<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:text=" Laxmi Nagar Nagpur"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="   Kala Bhavan"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="	  Plot no:4 laxmi nagar,Nagpur-440022
        Contact No: 07122231735
   " />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_marginTop="30sp"
        android:background="#ADD8E6"
        android:text="    Jerry lawn
" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="      RTPC road, WHC road,opp. mari modern school
        laxmi nagar-440020
" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="fill_parent"
        android:layout_height="14dp"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="    Sanman Garden Lawn
" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Central Bazar road,
        WHC road,bajaj nagar
        Nagpur-440010
        Contact no: 9822945249
        " />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="   Shri Mankendya Mandir sabhagruh


 " />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        padmashil samaj, 12,ramnagar
        manewada road, Nagpur-440010
        Contact No:0712-2751094
" />
    
    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Shri Sauhagya Jaiswal Mangal karyalaya
 " />
    
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="  Plot no:96, old subhedaari layout extension,laxmi nagar 
       Nagpur-440022
" />
   
   <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="  Tatya tope sabhagruha
 " />
   
   
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="      w.high court road, tatya tope nagar,
       Nagpur-440022
" />

   <TextView
       android:id="@+id/textview8"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20sp"
       android:layout_weight="0.05"
       android:background="#ADD8E6"
       android:text=" Pramilata Dhomane hall
 " />
   
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="        Plot no:35 , swawalambi nagar
       Nagpur-440022
" />
 
 
</LinearLayout>
</ScrollView>
