<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:text="Manewada Nagpur"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="  Shree Markendya Mandir Sabhagruha"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="	    Padmashali samaj,12,Ram Nagar
        Manewada road,Nagpur-440024
        contact no:0712-251009
   " />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="#ADD8E6"
        android:text="    Dulariya Lawn" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="       Manewada ring road,
        near south point school,
        Rameshwari nagar,Nagpur-440024
        contact no: 9860431626" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Ranjana Smurthi Lawn" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Manewada chowk ring road,
        omkar nagar,
        Manewada,Nagpur-440009
        " />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Shree Siddheshwar Sabhagrha " />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Welekar layout,
        opposite to Nagrik Bank cement road,
        Manewada,Nagpur-440024
        
" />
    
    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Mahalle Sabhagruha " />
    
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="       Adhyapak Nagar,
       Manewada,Nagpur-440024
        
" />

</LinearLayout>
</ScrollView>