<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:text="Nandanvan Nagpur"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="   Jai Durga Mangal Karyalay"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="	 Nandanvan Main Road,Nagpur-440009
     	Contact No:0712-2712339
   " />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="#ADD8E6"
        android:text="    Shree Sakanbari Sabhagruha" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="         220,Main Road,
        Nandanvan,Nagpur-440009
        " />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Mayur Mangal Karyalay" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Sangam Talkies,Nehru Nagar
        Nandanvan,Nagpur-440009
        " />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Rajiv Gandhi Sanskrutik Lawn and Sabhagruha " />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Panda College raod,
        new Nandanvan,Nagpur-440010
        Contact No: 09371774544
" />
    
    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Shubham Sanskrit Hall " />
    
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="   Jagnade square,Nandanvan,Nagpur-440018
        
" />
   
   <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Mangal Murti Banquet Hall  " />
   
   
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="        Nandanvan Layout,Nagpur-440010
        
" />
   
   <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Akshay Bhavan And Ashirwad mangal Karyalay " />
  
 
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="       998,Nehru Nagar,
       Nandanvan main road,Nagpur-440009
        Contact No:0712-2741490
" />

</LinearLayout>
</ScrollView>

