<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:text=" Ravi Nagar Nagpur"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:text="   Agrasen Bhavan"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="	   Ravinagar,Nagpur-440010
        contact: 0712-2522318,
        0712-2546251
   " />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30sp"
        android:background="#ADD8E6"
        android:text="    Shree Agrasen Bhavan" />
    
     <TextView
        android:id="@+id/textview3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="	   Ram nagar,
        Nagpur Mangal karyalay,
        LIT road,
        Ram nagar,
        near mandir,
        Nagpur-440023
   " />
    
    <TextView
        android:id="@+id/textview6"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Mahakalkar sabhagruha 
" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Dattatreya nagar,
        Nagpur-440024
        " />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="17dp"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="   Bhojraj lawn

 " />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        sharadhanand peth,
        south ambadari,
        prathap nagar, Nagpur-440024
        Contact no: 071222243258 
" />
    
    <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text="     Gayatri lawn
 " />
    
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="      Gayatri nagar
       Nagpur-440023
       Contact no: 07122712158
" />
   
   <TextView
       android:id="@+id/textview8"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20sp"
       android:layout_weight="0.06"
       android:background="#ADD8E6"
       android:text="  Shri Gujrathi samaj Bhavan  
 " />
   
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="      Pratap nagpur,Nagpur-440022         
" />


   <TextView
        android:id="@+id/textview8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#ADD8E6"
        android:text=" Bhaskar lawn
 " />
   
   
   <TextView
       android:id="@+id/textview9"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="      Amravati road, Bharatnagar
       Nagpur-440033
       Contact no: 09890158962        
" />
 
 
</LinearLayout>
</ScrollView>
